VITE_FIREBASE_API_KEY=AIzaSyAdYjMxchE0fxodgF5SFVavKe1wes-mtDI
VITE_FIREBASE_APP_ID=1:212250197257:web:17083865179eae6792e7d
VITE_FIREBASE_MESSENGER_ID=G-JF1M8XKZFQ
VITE_FIREBASE_AUTH_DOMAIN=fit5032-peeradon-assignment3.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212250197257
VITE_FIREBASE_PROJECT_ID=fit5032-peeradon-assignment3
VITE_FIREBASE_STORAGE_BUCKET=fit5032-peeradon-assignment3.firebasestorage.app
APP_SERVICE_ACCOUNT_KEY_PATH=C:\Users\Asus\Documents\FIT5032_Monash\FIT5032-Assignment3\functions\fit5032-peeradon-assignment3-firebase-adminsdk-fbsvc-e0003ebe01.json
PORT=3000